buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework.build.gradle:propdeps-plugin:$propdepsPluginVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("org.springframework.boot:spring-boot-actuator-docs")
    
    compile("com.h2database:h2")

    provided("org.projectlombok:lombok:$lombokVersion")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
